<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            min-height: 100%;
            height: 100%;
            background-color: #202d49;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #canvas {
            position: relative;
        }
        #tooltip {
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        svg path.geo-path {
            stroke: #3f2ab2;
        }
        svg text {
            fill: #f3dc71;
        }
    </style>
</head>
<body>
    <div id="canvas">
        <svg id="tooltip">
            <text x='50%' y='50%' style='text-anchor: middle;'></text>
        </svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script.js"></script>
</body>
</html>